/* General */
html {
    box-sizing: border-box;
    font-size: 62.5%; 
}

*, *:before, *:after {
    box-sizing: inherit;
}
body {
    width: 100%;
    background-color: #F3F3F3;
    font-family:Lato, sans-serif;
}

header{
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
header h2{
    font-size: 25px;
    font-weight: bolder;
}
header .img-logo{
    margin-top: 15px;
    width: 200px;
}
.menu{
    width: 100%;
    padding: 3rem;
    background-color: #000;
    display: flex;
    justify-content: space-between;
}
.logo-index{
    margin: 0 auto;
    margin-top: 25px;
    width: 150px;
    margin-bottom: 15px;
}
/* Linea Divisi√≥n */
.division{
    width: 20%;
    height: 5px;
    background-color: #DE9F27;
    margin: 0 auto;
}
.division-detalle{
    width: 27%;
    height: 5px;
    background-color: #DE9F27;
    margin-bottom: 15px;
}
.contenedor {
    width: 80%;
    margin: 30px auto;
}
.nombre-desarrollo{
    width: 100%;
    height: 40px;
    padding: 10px;
    color: #fff;
    background-color: #000;
    text-align: center;
    font-size: medium;
    font-weight: 700;
    
}
/* Footer */
.footer{
    background-color: #000;
    padding: 4rem;
    margin-top: 2rem;
}
.tres-columnas{
    padding-left: 160px;
}
footer p{
    font-size: 15px;
    color: white;
}
footer i{
    color: #fff;
    padding: 5px;
}
.col-1 a{
    font-size: 15px;
    color: #fff;
    text-decoration: none;
}

.col-2{
    margin-top: 15px;
    padding-left: 90px;
}
@media (min-width: 768px) {
    .tres-columnas {
        display: flex;
        justify-content: space-between;
    }
    footer div {
        flex: 0 0 calc(33.3% - 1rem);
    }
}
.desarrollo{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0, 0.3);
    padding: 0%;
    height: 290px;
}
.desarrollo img{
    width: 100%;
    height: 251px;
}

@media (min-width: 769px){
    
    .desarrollo:hover .capa{
        bottom: 0;
        opacity: 1;
    }
    .capa img{
        width: 200px;
        height: 120px;
    }
    .capa{
        position: absolute;
        width: 100%;
        height: 100%;
        bottom: -100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
        transition: all 0.3s;
    }   
}

@media (max-width: 768px){

    .desarrollo{
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0,0,0, 0.3);
        padding: 0%;
        height: 205px;
    }

    .nombre-desarrollo{
        width: 100%;
        height: 40px;
        color: #fff;
        background-color: #000;
        text-align: center;
        font-size: 15px;
        font-weight: 700;
    }
    .tres-columnas{
        padding-left: 15px;
    }
    .col-2{
        margin-top: 15px;
    }
    .col-3{
        margin-top:18px;
    }
   
}

@media (max-width: 480px ){
    .desarrollo{
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0,0,0, 0.3);
        padding: 0%;
        width: 150px;
        height: 170px;
    }
    .nombre-desarrollo{
        width: 100%;
        height: 31px;
        color: #fff;
        background-color: #000;
        text-align: center;
        font-size: 10px;
        font-weight: 700;
    }
    .tres-columnas{
        padding-left: 15px;
    }
    .col-2{
        margin-top: 15px;
        padding-left: 10px;
    }
}

.grid a{
    text-decoration: none;
}


/* Desarrollos */
article {
        flex: 2;
        font-size: large;
        text-align: justify;
    }
.servicios-amenidades{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-family:Inter;
    font-size: medium;
    margin-top: 30px;
    margin-bottom: 30px;
}

.servicios-amenidades h2{
    margin-bottom:15px;
}

@media(min-width:768px){
    .servicios-amenidades i{
        width: 2px;
        height:2px;
        margin-right: 50px;
        color: #DE9F27;
    }
    .amenidades{
        padding-left: 100px;
    }
    .servicios{
        padding-left: 100px;
    }
    .servicios-amenidades p{
        font-size: 17px;
        line-height: 4rem;
    }
    .wrapper{
        width: 420px;
        padding: 30px 20px;
        position: absolute;
        overflow: hidden;
    }
}

@media(max-width:480px){
    .servicios-amenidades{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-family:Inter;
        font-size: 10px;
    }
    .servicios-amenidades p{
        font-size: 10px;
        line-height: 2.5rem;
    }
    .servicios-amenidades i{
        width: 2px;
        height:2px;
        margin-right: 20px;
        color: #DE9F27;
        margin-left:0;
    }
    .servicios{
        padding-left: 30px;
    }
    .amenidades{
        width:170px;
        padding-left:10px;
    }
    .col-2{
        margin-top: 15px;
        padding-left:1px;
    }
    .wrapper{
        padding: 30px 20px;
        position: absolute;
        overflow: hidden;
    }
      
}

.servicios-amenidades i{
    width: 3px;
    height: 3px;
    margin-right: 20px;
    color: #DE9F27;
}

/* Mapa */
.contenedor-mapa{
    width: 95vw;
    margin: auto;
    
}
.mapa-interactivo{
    z-index: 2;
    width: auto;
    height: 95vh;
    overflow-x: auto;
    scroll-snap-type: y mandatory;
    border-radius: 11px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    margin-top: 15px;
    background-color: #000;
}
.zoom-flex{
    /* height: 70px; */
    gap: 1rem;
    justify-content: left;
    display: flex;
    /* justify-content:stretch; */
    /* margin-left:30px; */
}
 .btnz {
    width: 5rem;
    height: 5rem;
    background: #de9f27;
    border: 2px solid #000;
    position: absolute ;
    z-index: 1;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    color: #fff;
    padding: 15px 10px 5px;
     text-align: center;
    -ms-user-select: none;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    transition: all 0.3s ease;
    bottom:-750px;
    margin:10px; 
  } 
  .zoom{
    right:170px;
  }
  .zoom-init{
    right:50px;
  }
  .zoom-out{
    right:110px;
  } 

  @media(max-width:768px){
    .btnz {
        display:none;
      } 
  }

   .btnz i{
      font-size: large;
  } 
  .btnz:hover {
    background: #f3f3f3;
    color: #de9f27;
    border-color: #de9f27;
    cursor: pointer;
  }


/* Flecha navegacion */
.arriba{
	display: inline-block;
	padding:20px;
	cursor:pointer;
	position: fixed;
	bottom:20px;
	right:20px;
}
/* Carrusel*/  
.slider {
    width: 100%;
    margin: auto;
    overflow: hidden;
}
  .slider ul {
    /* display: flex; */
    padding: 0;
    width: 100%;
    height: 90%;
    animation: cambio 20s infinite alternate linear;
  }
  .slider li {
    width: 100%;
    list-style: none;
  }
  .slider img{
      width: 100%;
  }
  
  @keyframes cambio {
    0%   {margin-left: 0;}
    20%  {margin-left: 0;}

    25%  {margin-left: -100%;}
    45%  {margin-left: -100%;}

    50%  {margin-left: -200%;}
    70%  {margin-left: -200%;}

    75%  {margin-left: -300%;}
    100% {margin-left: -300%;}
  }
/* Modal */
.center {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
  }
  .popup-modal {
    position: fixed;
    top: 0vh;
    width:100vw;
    height:100vh;
    background:rgba(0, 0, 0, 0.5);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
  }
  .popup{
    position:absolute;
    top:-150%;
    left:50%;
    transform:translate(-50%,-50%) scale(1.15);
    width:380px;
    height:450px;
    padding: 10px;
    background:#f5f5f5;
    z-index:2;
    opacity:0;
    border-radius: 15px;
    box-shadow:5px 5px 3px rgba(0,0,0,0.2);
    transition:transform 300ms ease-in-out,opacity 300ms ease-in-out;
  }
  body.showLoginForm .popup-overlay {
    display:block;
  }
  body.showLoginForm .popup {
    /* top:80%; */
    opacity:1;
    transform:translate(-50%,-50%) scale(1);
  }
   
/* Alertas */

#toast, #toast2{
    width: 380px;
    height: 90px;
    padding: 10px;
    background-color: #ffffff;
    box-shadow: 0 10px 20px rgba(75, 50, 50, 0.05);
    border-radius: 7px;
    display: grid;
    grid-template-columns: 1.2fr 6fr 0.5fr;
    transform: translate(400px); 
    transition: 1s;
    top: 95px; 
    right: 0;
    overflow: hidden;
    position: fixed;
    z-index: 1;
}

.success{
    border-left: 8px solid #47f764;
}

.success i{
    color: #47f764;
}

.container-1 i{
font-size: 35px;
}

.error{
    border-left: 8px solid #ff355b;
}

.error i{
    color: #ff355b;
}
.container-1, .container-2{
align-self:center;
}

.container-2 p:first-child{
    font-size: 16px;
    color: #101020;
    font-weight:600;
}
.container-2 p:last-child{
    font-size: 12px;
    font-weight: 400;
    color: #656565;
}

#toast button{
align-self:  flex-start;
background-color:transparent;
border: none;
font-size: 25px;
line-height: 0;
cursor:pointer;
color: #656565;
}

#toast2 button{
    align-self:  flex-start;
    background-color:transparent;
    border: none;
    font-size: 25px;
    line-height: 0;
    cursor:pointer;
    color: #656565;
    }
.seleccion-btn{
    color:#fff;
    font-size:15px;
    font-weight: 500;
    border: none;
    background: #DE9F27;
    transition: all 1s ease;
    border-radius:5px;
    padding: 0.5em 1.2em;
    cursor: pointer;
    margin: 20px;
    height: 46px;
}
.seleccion-btn:hover{
    background-color: #000;
}

#info-lote {
    width: 200px;
    padding: 20px;
    font-family: Arial, sans-serif;
    font-size: 10pt;
    background-color:rgb(88, 80, 80);
    color:#fff;
    border-radius: 8px;
    position: absolute;
    display: none;
  }
 
/* Media Querie Movil */
@media only screen and (min-device-width: 218px) and (max-device-width: 768px) {
    #logo{
        display: block;
        width: 30%;
    }
    .logo{
        display: none;
    }
}
@media only screen and (min-device-width: 769px){
    #logo{
        display: none;
    }
}
/* style fernando*/
.cards{
    margin: 3vh auto;
    gap: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
}

@media (min-width:768px){
    .cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    
}
.cards a{
    text-decoration: none;
}